<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="1px"
            android:background="@drawable/matrix_background">



            <com.example.thomas.tetris.view.GameView
                android:id="@+id/game_matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/square_border"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/game_activity_matrix_row">
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                    <ImageView
                        style="@style/game_activity_matrix_col"/>
                </LinearLayout>

            </com.example.thomas.tetris.view.GameView>
            <com.example.thomas.tetris.view.InGameMenu
                android:id="@+id/countdown_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ingame_menu_background"
                android:layout_margin="5dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/countdown_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="italic|bold"
                    android:textColor="@color/text_color_title"
                    android:shadowColor="@android:color/holo_blue_light"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </com.example.thomas.tetris.view.InGameMenu>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                style="@style/game_activity_panels"
                android:layout_width="match_parent">
                <TextView
                    style="@style/game_activity_panels_text_header"
                    android:text="Next" />
                <LinearLayout
                    android:id="@+id/game_activity_next_tetrimino_panel"
                    style="@style/game_activity_panels_tetrimino">
                    <LinearLayout
                        style="@style/game_activity_panels_tetrimino_content">
                        <ImageView
                            style="@style/game_activity_panels_tetrimino_image" />
                        <ImageView
                            style="@style/game_activity_panels_tetrimino_image" />
                        <ImageView
                            style="@style/game_activity_panels_tetrimino_image" />
                        <ImageView
                            style="@style/game_activity_panels_tetrimino_image" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/game_activity_panels_tetrimino_content">
                        <ImageView
                            style="@style/game_activity_panels_tetrimino_image" />
                        <ImageView
                            style="@style/game_activity_panels_tetrimino_image" />
                        <ImageView
                            style="@style/game_activity_panels_tetrimino_image" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/game_activity_score_panel"
                style="@style/game_activity_panels">
                <TextView
                    android:id="@+id/score_label"
                    style="@style/game_activity_panels_text_header"
                    android:text="Score" />
                <TextView
                    android:id="@+id/score"
                    style="@style/game_activity_panels_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_activity_high_score_panel"
                style="@style/game_activity_panels">
                <TextView
                    android:id="@+id/high_score_label"
                    style="@style/game_activity_panels_text_header"
                    android:text="High Score" />
                <TextView
                    android:id="@+id/high_score"
                    style="@style/game_activity_panels_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_activity_lines_panel"
                style="@style/game_activity_panels">
                <TextView
                    android:id="@+id/lines_label"
                    style="@style/game_activity_panels_text_header"
                    android:text="Lines" />
                <TextView
                    android:id="@+id/lines"
                    style="@style/game_activity_panels_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_activity_level_panel"
                style="@style/game_activity_panels">
                <TextView
                    android:id="@+id/level_label"
                    style="@style/game_activity_panels_text_header"
                    android:text="Level" />
                <TextView
                    android:id="@+id/level"
                    style="@style/game_activity_panels_text" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/game_button_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rectangle">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pause_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
   

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/direction_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/game_view_left"
                    style="@style/button_direction_style">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/arrow_left"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/game_view_down"
                    style="@style/button_direction_style"
                    android:layout_below="@id/game_view_left"
                    android:layout_toRightOf="@id/game_view_left">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/arrow_down"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/game_view_right"
                    style="@style/button_direction_style"
                    android:layout_toRightOf="@id/game_view_down">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/arrow_right"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <Space
            android:layout_width="25dp"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/game_view_rotate_right"
                style="@style/button_rotation_style"
                android:background="@drawable/button_oval"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/arrow_right_rotate"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/game_view_rotate_left"
                style="@style/button_rotation_style"
                android:layout_below="@id/game_view_rotate_right"
                android:background="@drawable/arrow_left"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>